[gd_scene load_steps=5 format=3 uid="uid://rslh7wyupis3"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_ol0k5"]
[ext_resource type="PackedScene" uid="uid://bn6hyjabd7tel" path="res://UI/hud.tscn" id="2_q2g3m"]
[ext_resource type="PackedScene" uid="uid://becbpdg61vwge" path="res://Scenes/Walls.tscn" id="3_5jli6"]
[ext_resource type="PackedScene" uid="uid://bj3j8e3vpjgrb" path="res://Scenes/water_shader_test.tscn" id="3_xswel"]

[node name="Game" type="Node2D"]
process_mode = 1
script = ExtResource("1_ol0k5")

[node name="WaterShaderTEST" parent="." instance=ExtResource("3_xswel")]
z_index = -10
z_as_relative = true
position = Vector2(1007.5, 452.817)
scale = Vector2(17.3203, 23.5128)

[node name="HUD" parent="." instance=ExtResource("2_q2g3m")]

[node name="Walls" parent="." instance=ExtResource("3_5jli6")]

[node name="GrunkTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.458405, 0.458405, 0.458405, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.94902, 0.701961, 0.364706, 1)
energy = 0.16
blend_mode = 1
shadow_enabled = true
max_distance = 1000.0
