[gd_scene load_steps=3 format=3 uid="uid://6yoilchxrtp4"]

[ext_resource type="Script" path="res://Scripts/grunka.gd" id="1_yv43a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tli18"]
radius = 25.0799

[node name="Grunka" type="RigidBody2D"]
collision_layer = 128
collision_mask = 16
script = ExtResource("1_yv43a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.062, 0.062)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tli18")
