[gd_scene load_steps=4 format=3 uid="uid://bk6mqdwoll0sc"]

[ext_resource type="Script" path="res://Scripts/grunka.gd" id="1_772bs"]
[ext_resource type="Texture2D" uid="uid://cw4t3crg23tmv" path="res://Assets/Bottle1.png" id="2_nmt8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tli18"]
radius = 25.0799

[node name="Grunka" type="RigidBody2D"]
collision_layer = 128
collision_mask = 16
script = ExtResource("1_772bs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.062, 0.062)
texture = ExtResource("2_nmt8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tli18")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
