[gd_scene load_steps=13 format=3 uid="uid://dkhs1oweifu3y"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6bp4r"]
[ext_resource type="Texture2D" uid="uid://ksjw4mqj1kvj" path="res://Assets/PaddleSpriteSheet.png" id="2_aaxva"]
[ext_resource type="Texture2D" uid="uid://c0xg5st4jh5tu" path="res://Assets/Cap1.png" id="2_o80hy"]
[ext_resource type="Script" path="res://Scripts/label.gd" id="3_777ti"]
[ext_resource type="PackedScene" uid="uid://m84cyg770d3x" path="res://Scenes/Hook.tscn" id="4_12b52"]
[ext_resource type="PackedScene" path="res://Assets/Audio/drowning_audio_stream_player.tscn" id="5_1dg16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8k613"]
atlas = ExtResource("2_aaxva")
region = Rect2(0, 0, 250, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh1pp"]
atlas = ExtResource("2_aaxva")
region = Rect2(250, 0, 250, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d54uk"]
atlas = ExtResource("2_aaxva")
region = Rect2(500, 0, 250, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb310"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k613")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh1pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d54uk")
}],
"loop": true,
"name": &"paddle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nyveq"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nbwfu"]
radius = 1.41421

[node name="Player" type="CharacterBody2D"]
z_index = 5
z_as_relative = false
script = ExtResource("1_6bp4r")

[node name="PaddleSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -95)
scale = Vector2(0.224, 0.224)
sprite_frames = SubResource("SpriteFrames_vb310")
animation = &"paddle"
autoplay = "paddle"
frame_progress = 0.803529

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.092, 0.092)
texture = ExtResource("2_o80hy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nyveq")

[node name="RepairCheckArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Mask checker" type="CollisionShape2D" parent="RepairCheckArea"]
shape = SubResource("CircleShape2D_nbwfu")

[node name="PlayerBoundUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="PlayerBoundUi"]
visible = false
layout_mode = 2
offset_left = 17.0
offset_top = -44.0
offset_right = 147.0
offset_bottom = -21.0
text = "BUTTON_PROMT"
script = ExtResource("3_777ti")

[node name="Hook" parent="." instance=ExtResource("4_12b52")]
visible = false

[node name="TileCheckArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="Mask checker" type="CollisionShape2D" parent="TileCheckArea"]
shape = SubResource("CircleShape2D_nbwfu")

[node name="Drowning_AudioStreamPlayer" parent="." instance=ExtResource("5_1dg16")]

[node name="TileConfirmTimer" type="Timer" parent="."]

[connection signal="area_entered" from="RepairCheckArea" to="." method="_on_damage_tile_entered"]
[connection signal="area_exited" from="RepairCheckArea" to="." method="_on_repair_check_area_area_exited"]
[connection signal="area_shape_exited" from="RepairCheckArea" to="." method="_on_repair_check_area_area_shape_exited"]
[connection signal="area_entered" from="TileCheckArea" to="." method="_on_tile_entered"]
