[gd_scene load_steps=4 format=3 uid="uid://csvgmj6yrj608"]

[ext_resource type="Texture2D" uid="uid://3h803uy12370" path="res://icon.svg" id="1_1dexo"]
[ext_resource type="Script" path="res://Scripts/raft_tile.gd" id="1_3r40d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv43m"]
size = Vector2(100, 100)

[node name="RaftTile" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_3r40d")
metadata/_edit_group_ = true

[node name="RaftTileCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mv43m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_1dexo")
