[gd_scene load_steps=5 format=3 uid="uid://ctnqn23etgcp0"]

[ext_resource type="Script" path="res://Scripts/raft_body.gd" id="1_sw433"]
[ext_resource type="Texture2D" uid="uid://3h803uy12370" path="res://icon.svg" id="2_12dra"]
[ext_resource type="PackedScene" uid="uid://bj3j8e3vpjgrb" path="res://Scenes/water_shader_test.tscn" id="3_cj5d0"]
[ext_resource type="Script" path="res://Scenes/water_shader_test.gd" id="4_mi4bn"]

[node name="RaftBody" type="RigidBody2D"]
z_index = 5
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
angular_damp_mode = 1
angular_damp = 1.0
script = ExtResource("1_sw433")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
scale = Vector2(2.56, 2.56)
texture = ExtResource("2_12dra")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -300)
zoom = Vector2(0.67, 0.67)
limit_left = -450
limit_right = 2700
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="WaterShaderTEST" parent="." instance=ExtResource("3_cj5d0")]
z_index = -50
position = Vector2(409.5, 205.25)
scale = Vector2(56.6328, 46.1758)
script = ExtResource("4_mi4bn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
