[gd_scene load_steps=4 format=3 uid="uid://ctnqn23etgcp0"]

[ext_resource type="Script" path="res://Scripts/raft_body.gd" id="1_sw433"]
[ext_resource type="Texture2D" uid="uid://3h803uy12370" path="res://icon.svg" id="2_12dra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crtqg"]
size = Vector2(300, 300)

[node name="RaftBody" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
angular_damp_mode = 1
script = ExtResource("1_sw433")

[node name="RaftCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crtqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_12dra")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -300)
zoom = Vector2(0.67, 0.67)
