[gd_scene load_steps=2 format=3 uid="uid://8a2ou3r5va8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv43m"]
size = Vector2(10, 10)

[node name="RaftTile" type="StaticBody2D"]

[node name="RaftTileCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mv43m")
