[gd_scene load_steps=4 format=3 uid="uid://bhcfssh3q48dt"]

[ext_resource type="Script" path="res://Scripts/stone.gd" id="1_l58iv"]
[ext_resource type="Texture2D" uid="uid://233b8dvkywjk" path="res://Assets/Art/Rock.png" id="2_s6yrt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vgax"]

[node name="Stone" type="StaticBody2D"]
collision_layer = 132
collision_mask = 20
constant_linear_velocity = Vector2(0, -200)
script = ExtResource("1_l58iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vgax")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s6yrt")
