[gd_scene load_steps=2 format=3 uid="uid://b7eqe7w61qy12"]

[ext_resource type="PackedScene" uid="uid://ctnqn23etgcp0" path="res://Scenes/Raft.tscn" id="1_17yum"]

[node name="TestScene" type="Node2D"]

[node name="Raft" parent="." instance=ExtResource("1_17yum")]
z_index = 0
position = Vector2(500, 500)
script = null
