[gd_scene load_steps=2 format=3 uid="uid://becbpdg61vwge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgky3"]
size = Vector2(1155, 2823)

[node name="Walls" type="StaticBody2D"]
collision_layer = 16
collision_mask = 16

[node name="LeftWall" type="CollisionShape2D" parent="."]
position = Vector2(159, 465)
shape = SubResource("RectangleShape2D_qgky3")
